spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/akshay1
spring.datasource.username=root
spring.datasource.password=akshay

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
